{
    "name": "MVR",
    "short_name": "MVR",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0000",
    "lang": "en",
    "scope": "/",
    "description": "An one step destination for your career",
    "theme_color": "#0000",
    "orientation": "any",
    "icons": [
      { "src": "/logo2.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/logo2.png", "sizes": "512x512", "type": "image/png" },
      {
        "src": "/logo2.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "categories": ["education", "career"],
    "screenshots": [
      {
        "src": "/logo2.png",
        "type": "image/png",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/logo2.png",
        "type": "image/png",
        "sizes": "720x540",
        "form_factor": "wide"
      }
    ]
  }